# RobotNavigation

./: .gitignore  pom.xml
arduino/: .gitignore  (+1 more)
common/: pom.xml
common/src/main/java/org/xenei/robot/: Processor.java
common/src/main/java/org/xenei/robot/common/: AbortedException.java  AbstractFrontsCoordinate.java  AngleUnits.java  AngleUtils.java  ChassisInfo.java  Compass.java  CoordinateMap.java  CoordinateMapBuilder.java  Coordinates.java  DistanceSensor.java  DoubleUtils.java  FrontsCoordinate.java  HasCoordinate.java  Listener.java  ListenerContainer.java  ListenerContainerImpl.java  Location.java  Map.java  Mapper.java  Mover.java  NavigationSnapshot.java  Planner.java  Point.java  Position.java  Scale.java  ScaleInfo.java  Sensor.java  Solution.java  Target.java  TimingUtils.java  UnmodifiableCoordinate.java
common/src/main/java/org/xenei/robot/common/mapping/: CoordinateMap.java  CoordinateMapBuilder.java  Map.java  MapBuilder.java  MapCoord.java  Mapper.java  Obstacle.java
common/src/main/java/org/xenei/robot/common/planning/: Planner.java  Solution.java  Step.java  Target.java
common/src/main/java/org/xenei/robot/common/utils/: AngleUtils.java  CoordUtils.java  DoubleUtils.java  GeometryUtils.java  PointUtils.java  RobutContext.java  TimingUtils.java
common/src/main/java/org/xenei/robot/mapper/: CostModelEntry.java  DoubleHalfMatrix.java  GraphGeomFactory.java  GraphModFactory.java  IntHalfMatrix.java  MapImpl.java  MapReports.java  MapperImpl.java  PointCloudSorter.java  StepImpl.java
common/src/main/java/org/xenei/robot/mapper/rdf/: Namespace.java  WktDataType.java
common/src/main/java/org/xenei/robot/mapper/visualization/: DrawingCommand.java  JTSPanel.java  MapViz.java  TextViz.java
common/src/main/java/org/xenei/robot/planner/: PlannerImpl.java
common/src/main/java/org/xenei/robot/utils/: CoordinateGraph.java
common/src/test/java/org/xenei/robot/: ProcessorTest.java
common/src/test/java/org/xenei/robot/common/: CoordinatesTest.java  FrontsCoordinateTest.java  LocationTest.java  NavigationSnapshotTest.java  PositionTest.java  ScaleInfoTest.java  SolutionTest.java
common/src/test/java/org/xenei/robot/common/mapping/: CoordinateMapTest.java
common/src/test/java/org/xenei/robot/common/testUtils/: CoordinateMapUtils.java  CoordinateUtils.java  DebugViz.java  DoubleUtils.java  FakeDistanceSensor.java  FakeDistanceSensor1.java  FakeDistanceSensor2.java  FakeDistanceSensorTest.java  FakeMover.java  FakeMoverTest.java  FakeSensor.java  FakeSensorTest.java  MapLibrary.java  MockObstacleFactory.java  TestChassisInfo.java  TestingPositionSupplier.java
common/src/test/java/org/xenei/robot/common/utils/: AngleUtilsTest.java  CoordUtilsTest.java  DoubleUtilsTest.java  GeometryUtilsTest.java  PointUtilsTest.java
common/src/test/java/org/xenei/robot/mapper/: GraphGeomFactoryTest.java  GraphModFactoryTest.java  HalfMatrixTest.java  MapImplTest.java  MapperImplTest.java  ObstacleMapperTest.java  PointCloudSorterTest.java
common/src/test/java/org/xenei/robot/mapper/rdf/: NamespaceTest.java
common/src/test/java/org/xenei/robot/planner/: PlannerTest.java
common/src/test/resources/: logback.xml  sensorData1.txt
javaImpl/: pom.xml
javaImpl/src/main/java/org/xenei/robot/: Processor.java
javaImpl/src/main/java/org/xenei/robot/map/: ActiveMap.java  PlanHistory.java  PlanRecord.java  Planner.java
javaImpl/src/main/java/org/xenei/robot/map/builder/: Builder.java
javaImpl/src/main/java/org/xenei/robot/map/utils/: ActiveMapBuilder.java  Sensor.java
javaImpl/src/main/java/org/xenei/robot/model/: RobotModel.java  Trainer.java
javaImpl/src/main/java/org/xenei/robot/navigation/: Coordinates.java  DoubleUtils.java  Navigate.java  Point.java  Position.java
javaImpl/src/main/java/org/xenei/robot/planner/: CostModelEntry.java  PlanRecord.java  Planner.java  PlannerMap.java  Solution.java
javaImpl/src/main/java/org/xenei/robot/planner/rdf/: Dist.java  Namespace.java  PathFactory.java
javaImpl/src/main/java/org/xenei/robot/utils/: ActiveMap.java  ActiveMapBuilder.java  CoordinateGraph.java  CoordinateMap.java  CoordinateMapBuilder.java  DoubleUtils.java  Mover.java  Sensor.java
javaImpl/src/test/java/org/xenei/robot/: ProcessorTest.java
javaImpl/src/test/java/org/xenei/robot/map/: ActiveMapTest.java  PlanHistoryTest.java
javaImpl/src/test/java/org/xenei/robot/navigation/: CoordinatesTest.java  PositionTest.java  TrainerTest.java
javaImpl/src/test/java/org/xenei/robot/planner/: PlannerMapTest.java  PlannerTest.java  SolutionTest.java
javaImpl/src/test/java/org/xenei/robot/testUtils/: CoordinateMapUtils.java  CoordinateUtils.java  DoubleUtils.java  FakeMover.java  FakeMoverTest.java  FakeSensor.java  FakeSensorTest.java  MapLibrary.java  PlannerTest.java  ProcessorTest.java
javaImpl/src/test/java/org/xenei/robot/utils/: ActiveMapTest.java
javaImpl/src/test/resources/: logback.xml
navigation/: pom.xml
navigation/src/main/java/org/xenei/robot/: Processor.java
navigation/src/main/java/org/xenei/robot/planner/: CostModelEntry.java  PlanRecord.java  Planner.java  PlannerImpl.java  PlannerMap.java  Solution.java
navigation/src/main/java/org/xenei/robot/utils/: CoordinateGraph.java
navigation/src/test/java/org/xenei/robot/: ProcessorTest.java
navigation/src/test/java/org/xenei/robot/planner/: PlannerMapTest.java  PlannerTest.java  SolutionTest.java
navigation/src/test/java/org/xenei/robot/testUtils/: CoordinateMapUtils.java
robot-mapper/: pom.xml
robot-mapper/src/main/java/org/xenei/robot/mapper/: CostModelEntry.java  MapImpl.java  MapReports.java  MapperImpl.java  PlannerMap.java
robot-mapper/src/test/java/org/xenei/robot/mapper/: MapImplTest.java  PlannerMapTest.java
rpi/: pom.xml
rpi/src/main/java/org/xenei/robot/rpi/: Arduino.java  CompassImpl.java  HCSRO4.java  HMC5883L.java  MMC3416xPJ.java  Magneto5Click.java  Robut.java  RpiMover.java  SensorTest.java
rpi/src/main/resources/: simplelogger.properties
rpi/src/test/java/org/xenei/robot/rpi/: CompassImplTest.java  CoordUtilsTest.java  RpiMoverTest.java
(+27 files in other folders)
