<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>robut-rpi-module</artifactId>
	<parent>
		<relativePath>..</relativePath>
		<groupId>org.xenei.robot</groupId>
		<artifactId>DAT</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>robot - rpi</name>
	<dependencies>
		<dependency>
			<groupId>org.xenei.robot</groupId>
			<artifactId>robut-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-core</artifactId>
		</dependency>
	</dependencies>
</project>